<<<<<<< HEAD
SECRET_KEY='fdsfsdfaer235r3245234erfwerf'
API_KEY='AIzaSyBqVw4yDaq0MTU5amsfTuBrFBHbPtsrcMI'
=======
SECRET_KEY=fdsfsdfaer235r3245234erfwerf
API_KEY=AIzaSyBqVw4yDaq0MTU5amsfTuBrFBHbPtsrcMI
>>>>>>> c39dc927425f4ff9f6508dd67c7cbd42ae591c61
